<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<title>
				Welcome to Bangladesh
			</title>
	</head>
	<body>
		<h1>Bangladesh is a beautiful country</h1>
		<h2>Bangladesh is a beautiful country</h2>
		<h3>Bangladesh is a beautiful country</h3>
		<h4>Bangladesh is a beautiful country</h4>
		<h5>Bangladesh is a beautiful country</h5>
		<h6>Bangladesh is a beautiful country</h6><br><br>
		<p>
			<strong><ins>আরবের মরু প্রান্তর</ins></strong>। দুপুরের রোদে বালু তপ্ত হয়ে আছে। পা রাখা কঠিন। <small>সেই বালুর উপর দিয়ে হেটে চলেছেন হজরত আবু বকর <sub>(রা)</sub></small>। তিনি দেখলেন, উত্তপ্ত বালুতে শুয়ে আছে এক যুবক। যুবকের পাশে তার মনিব দাঁড়িয়ে আছে।<br>
			হজরত আবু বকর <sup>(রা)</sup> বললেন, 'কী করেছে এই যুবক? কেন তাকে শাস্তি দেয়া হচ্ছে?'<br>
			যুবকটির মনিব ক্রূদ্ধ কণ্ঠে বললেন, 'এ আমার ক্রীতদাস। সে ইসলাম গ্রহণ করেছে। তাই এই শাস্তি।'<br>
			আবু বকর (রা)-এর মনে দয়া হলো। তিনি ওই যুবককে কিনে নিলেন। এরপর তাকে মুক্ত করে দিলেন। এই যুবক ইসলামের প্রথম মুয়াজ্জিন <del> হজরত আলী (রা)</del>  <mark>বেলাল (রা)</mark>।তার সুললিত কণ্ঠে প্রথম আজান ধ্বনিত হয়। সেই সময়ে আরবে ক্রীতদাস প্রথা ছিল। মনিবদের অমানবিক নির্যাতনের শিকার হতো ক্রীতদাসেরা। আবু বকর (রা) অনেক ক্রীতদাসকে কিনে মুক্ত করে দিয়েছিলেন।<br><hr>
			<marquee>আবু বকর (রা) ছিলেন মুহাম্মদ (স)-এর ঘনিষ্ঠ সহচর। তিনি প্রথম ইসলাম গ্রহণকারীদের একজন। ইসলাম গ্রহণের পর তাকে অনেক অত্যাচার সহ্য করতে হয়েছে। এক সময় কাফেররা মুহাম্মদ (স)-কে হত্যা করার ঘোষণা দেয়। তখন মুহাম্মদ (স) মক্কা থেকে মদিনায় হিজরত করেন। সেই সময় তার সাথে ছিলেন আবু বকর (রা)।</marquee>
		</p>
		<p style="color:red; text-align:center;background-color:aqua;font-size:40px"> 
			আবু বকর (রা) ৫৭0 খ্রিস্টাব্দে মক্কার কুরাইশ বংশে জন্মগ্রহণ করেন।
		</p><br>
		<p>
		এই মহান খলিফা ৬৪৫ খ্রিস্টাব্দে পৃথিবী থেকে চিরবিদায় নেন। মৃত্যুর আগে তিনি তার মেয়ে আয়েশা  (রা) কে বলেছিলেন, <blockquote> 'মা আয়েশা, আমার কাছে রাষ্ট্রের একটি উট ও একজন দাস আছে। আমার মৃত্যুর সাথে সাথে তুমি তা পরবর্তী খলিফার কাছে পৌছে দিও।'</blockquote><br>
		
		এই মহান খলিফা ৬৪৫ খ্রিস্টাব্দে পৃথিবী থেকে চিরবিদায় নেন। মৃত্যুর আগে তিনি তার মেয়ে আয়েশা  (রা) কে বলেছিলেন, <q>মা আয়েশা, আমার কাছে রাষ্ট্রের একটি উট ও একজন দাস আছে। আমার মৃত্যুর সাথে সাথে তুমি তা পরবর্তী খলিফার কাছে পৌছে দিও।</q>
			
			
	</body>
